{
    "manifest_version" : 2,
    "name" : "NS Puppet Helper",
    "version" : "1.0",
    "author" : "Chingis",

    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },

    "options_page": "options.html",


    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" 
    },

    "background" : {
        "scripts" : ["background.js"],
        "persistent" : true 
    },
  
    "permissions": [
        "storage",
        "notifications",
        "contextMenus",
        "tabs"
    ],

    "content_scripts":[{
        "matches" : [
            "https://nationstates.net/*",
            "https://www.nationstates.net/*",
            "http://www.nationstates.net/*"
        ],

        "js" : ["content.js"],
        "run_at": "document_end" 
    }]
}